<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>影響我最深的一句話</title>
  <style>
    .columns {
        columns: 2;
        column-gap: 30px;
        font-size: 18px;
        border: 1px solid #000;
        padding: 10px;
        margin-top: 20px;
      }
      
      .columns h4 {
        background: pink;
        column-span: all;
      }
    body {
      font-family: "微軟正黑體", sans-serif;
      margin: 0;
    }

    .container {
      display: flex;
      border: 20px solid #ccc;
    }

    .left {
      width: 25%;
      background-color: papayawhip;
      color: black;
      text-align: center;
      padding: 20px;
    }

    .left img {
      width: 100%;
      border: 2px solid white;
      margin-top: 10px;
    }

    .right {
      width: 75%;
      background-color: burlywood;
      padding: 20px;
      box-sizing: border-box;
      columns: 2;
    }

    .title {
      background-color: #f5f5f5;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      padding: 10px;
      border-bottom: 2px solid #ccc;
    }
    .highlight {
      background-color: pink;
      display: inline-block;
      padding: 6px ;
      font-weight: bold;
      font-size: 20px;
      margin-top: 20px;
    }

    .content {
      margin-top: 5px;
      line-height: 1.3;
      white-space: pre-wrap;
    }
    .d{text-decoration:line-through wavy palegreen 6px ;}
    .a{text-shadow: red 1em -5px 10px;}
    .b{text-shadow: green 0.3em -0.3em 0.2em;}
    .c{text-shadow: #00000066 5px -5px 5px;}
    #one {font-family: serif;}
    #two {font-family:sans-serif;}
    #three {font-family: cursive;}
    #four{font-family: monospace;}
    #five{font-family: fantasy;}
    #six {font-family: "Arial Black",monospace;}
    #seven{font-family:標楷體,monospace;}
    #eight{font-family:娃娃體,流葉體,monospace;}
  </style>
</head>
<body>

<div class="title"><h3 class="a">網站標題：影響我最深的一句話</h3></div>

<div class="container">
  <div class="left">
    <div style="font-weight: bold; font-size: 20px;">李宗勳</div>
    <img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t39.30808-6/452377031_3775517302768323_1606704997792800795_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=tT-0-vYeOP0Q7kNvwHe3NqP&_nc_oc=AdkllC1ZM1rU0H0yZRxaAb3viwqPmD7Aedy85PiSo5AWhRaLREWaXA0NRfy1PsODcLg&_nc_zt=23&_nc_ht=scontent.fkhh1-2.fna&_nc_gid=yF9rBq_iZrSkYjM0N3N29w&oh=00_AfGKtfucqaGh8KcaBRl6VmuVw9dojuNZVQxPl05M-sRKGQ&oe=6818D045" >
  </div>
  <div class="right">
    <div class="highlight">
        <h3 class="d">
            那些能帶給我快樂的事情</h3></div>
    <h3 class="five">
我這個人有時孤僻有時開朗，心情想發陰晴不定，有時喜歡在人多人熱鬧得地方戲耍跟朋友聊天會覺得快樂。
有時又喜歡自己一個人聽著歌，釣魚、玩遊戲、待在家裡就覺得快樂。
    </h3>

    <div class="highlight">我最喜歡的清新文字</div>
 
        <h3 id="four">成功屬於永不放棄的人，只要堅持一段時間，你就會成功。</h3>
<h3 id="one">遇到困難你不退，你是很勇悍的人，非常了不起。</h3>
    <div class="highlight">我最喜歡的一首歌-於是長大了以後</div>

    <h3 id="five">
        <br>於是長大了以後<br>
        <br>有些事你非得要經歷搞懂<br>
        <br>長大了以後 不想懂也要懂<br>
        <br>認命的接受不認命也接受<br>
        <br>只是受傷還受用<br>
        <br>於是長大了以後<br>
        <br>我們都跟那現實做了朋友<br>
        <br>忘記了 單純天真其實才是你的摯友<br>
        <br>卻沒人能夠 卻沒人能夠 躲的過<br>
        <br> 原來這就是登大人 原來這就是社會黑暗<br>
        <br> 原來這就是小漢時候 整天夢呀夢呀夢<br>
        <br>原來這就是登大人 大漢了後才知挫哩等<br>
        <br>原來三分天註定 七分靠打拼 愛拼才會贏<br>

</h3>
  </div>
</div>

</body>
</html>